# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PORT=
MYSQL_HOST=
WEATHER_API_KEY=
LATITUDE=
LONGITUDE=
